<html>
<head>
   <title> aps teste </title>
<style type="text/css">
h1.title{background-color:#3CB371		;
text-align:center;
font-style:Italic;
color:white;
font-size:90;
border-radius:20px;
 background-image: linear-gradient(#3CB371, #39ff14);}

h4{Font-align:center;}
p{text-align:center;}

div.t{text-align:justify;}
#menu {
  position:fixed;
  z-index:999; 
  left:0px; 
  height: 100px;
  width:1339px;
  top:0px;
  overflow:hidden;
  
  

 
  border-radius:20px;
  background-color:#3CB371;
  background-image: linear-gradient(#3CB371, #39ff14);
  padding:6px;
}




*{
   margin: 0;
   padding: 0;
}

body{
     background-color: black		;
     font-family: 'Arial';
	 background-image: linear-gradient(black, white);
}

.nav_tabs{
     width: 1349px;
     height: 800px;
     margin: 112px auto;
     background-color: #3CB371	;
	 background-image: linear-gradient(#39ff14, #3CB371);
     position: relative;
	 border-radius:40px;
}

.nav_tabs ul{
     list-style: none;
}

.nav_tabs ul li{
     float: left;
}

.nav_tabs label{
     width: 190px;
     padding: 70px;
     background-color: #008B8B;
	 border-radius:40px;
     display: block;
     color: #fff;
     cursor: pointer;
     text-align: center;
} 

.rd_tabs:checked ~ label{ 
     background-color: red;
}

.rd_tabs{ 
     display: none;
}

.content{
     border-top: 0px solid ;

	 background-color: #fff;
	 display: none;
	 position: absolute;
	 height: 400px;
	 width: 1310px;
	 border-radius:40px;
	 top: 200;
	 Left: 10;
}

.content article{
     padding: 10px;
}

.rd_tabs:checked ~ .content{ 
     display: block;
}




</style>
</head>
<div class="t">
   <body>
   <div id="menu">
   <h1 class="title">
   Lixo Eletrônico </h1>  o Brasil mais Consciente
   </div>
   
     <nav class="nav_tabs">
       <ul>
	      <li>
		      <input type="radio" name="tabs" class="rd_tabs" id="tab1" checked>
			  <label for="tab1"> <h4>Introdução ao Conteudo </h4> </label>
			  
			  <div class="content">
			      <article>
				  <br/> <br/> 
				   O lixo eletrônico está crescendo muito, cada vez mais que a 
				  tecnologia avança as pessoas vão querendo se manter atualizadas e 
				  sempre adquirindo produtos novos  e assim descartado o velho, mas 
				  as pessoas não fazer o descarte da maneira correta, pois o E-lixo 
				  está indo parar no meio ambiente e poluindo o solo e a água, assim 
				  causando danos a natureza.<br />  <br /> <br /> 
				  O descarte desse lixo em locais inapropriados como terrenos baldios ou
				  lixões que não são de reciclagem podem causar danos,
				  tanto para o meio ambiente ou para os coletores e trabalhadores da área, pois
				  o lixo eletrônico pode ser prejudicial à saúde já que alguns produtos como 
				  baterias e pilhas possuem metais pesados que podem levar uma pessoa a 
				  desenvolver doenças como: câncer, doenças renais ou afetar o sistema 
				  nervoso da pessoa, por conta disso reciclar esses produtos é a melhor opção
				  para o meio ambiente e para as próprias pessoas.<br /> <br /> <br /> 
                  A reciclagem desses matérias são a melhor forma para evitar a destruição do solo e da
                  água, essas matéria pode ser muito bem aproveitada ao invés de ser descartada e 
                  jogada em qualquer canto e esperar decompor com o tempo pois plásticos e vidros 
                  levam muitos anos para se decompor sendo prejudiciais ao nosso ecossistema. 
                  No Brasil nem todas as matérias são recicladas pois não tem centros de reciclagem uma
                  dessa matéria é a placa de circuitos que é composta de metais, metais pesados e metais 
                  preciosos, as placas de circuitos são enviadas para fora do país e recicladas no EUA ou Suíça. 
				  </article>
			  </div>
          </li>
		   <li>
		      <input type="radio" name="tabs" class="rd_tabs" id="tab2">
			  <label for="tab2"> <h4>Os Danos na Sociedade </h4></label>
			  <div class="content">
			      <article>
				
 				  A aquisição de produtos eletrônicos tem sido uma prática comum nos últimos anos. O acelerado 
				  avanço tecnológico faz com que as pessoas substituam rapidamente seus produtos por outros novos
				  e mais modernos, gerando uma enorme quantidade de lixo eletrônico (e-lixo). Esse lixo quando 
				  descartado incorretamente é muito prejudicial à saúde das pessoas e ao meio ambiente.<br/> <br /> 
                   Uma alternativa viável para evitar ou diminuir os danos provocados pelo e-lixo é a reciclagem 
				   de seus componentes. A reciclagem consiste em uma série de atividades que têm o objetivo de 
				   aproveitar os detritos de um objeto e reutilizá-los como matéria-prima dentro do processo industrial.
				   Nem sempre a reciclagem se destina a reinserção do produto dentro do mesmo ciclo produtivo, 
				   o vidro dos monitores, por exemplo, pode virar piso.<br/> <br /> <br />
				   Os materiais que podem ser reciclados são encaminhados para esse fim. A reciclagem pode ser realizada 
				   nos centros que realizam a separação, se possuírem estrutura para isso, ou em empresas especializadas
				   em cada tipo de material. O material a ser reciclado é reduzido por trituração ou compactação para 
				   minimizar os custos com transporte. <br/> <br /> <br />
                   Um tipo de lixo eletrônico de difícil reciclagem são as placas de circuito impresso (PCIs), que são 
				   utilizadas em praticamente todos os equipamentos eletrônicos ou de tecnologia (computadores, carros, smartphones).
				   A composição dessas placas é extremamente heterogênea, possuindo diversos metais pesados, como o chumbo, cobre, cádmio
				   e níquel, e também metais preciosos como o ouro, prata e a platina. Por isso sua reciclagem é muito importante
				   economicamente e para o meio ambiente. <br/> <br /> <br />
                   Existem várias técnicas para a reciclagem dos materiais das PCIs, no entanto essas técnicas consomem muita energia
				   e material e podem ser poluentes. No Brasil ainda não há processo de reciclagem para a PCI. Ela é encaminhada para 
				   outros países como EUA e Suíça.
				  </article>
			  </div>
          </li>
		   <li>
		      <input type="radio" name="tabs" class="rd_tabs" id="tab3">
			  <label for="tab3"><h4>Curiosidades</h4></label>
			  <div class="content">
			      <article>
				  <br/> 
                   <b>* </b>   A Panasonic controla as substâncias químicas em toda a cadeia de fornecimento
                   para proteger os clientes e o ambiente. <br/>
				  
                   Usadas em eletrodomésticos e em outros produtos de uso doméstico, as substâncias 
				   químicas fazem parte de nossos estilos de vida práticos e prósperos de diversas formas.
				   Ao mesmo tempo, no entanto, como algumas substâncias causam um impacto nocivo em seres
				   humanos e no meio ambiente, é importante controlar as substâncias químicas provenientes 
				   do desenvolvimento de produtos e das etapas de produção, levando em consideração a influência
				   na saúde das pessoas durante a utilização pelo cliente, assim como após o descarte. <br/> 

                   Com base nesse reconhecimento, a Panasonic está em conformidade com as leis e os regulamentos 
				   relevantes de cada país e participa de atividades comerciais em linha com sua política básica 
				   para reduzir o impacto de substâncias químicas ao longo de todo o ciclo de vida do produto, 
				   da aquisição do material à produção, uso pelo cliente e descarte.<br/> 
				   
                   A Panasonic trabalha para identificar substâncias químicas contidas em produtos. Ao avaliar o 
				   impacto sobre as pessoas e o meio ambiente, e ao descontinuar de forma voluntária o uso de 
				   substâncias químicas que apresentam um possível risco, a Panasonic tem como objetivo disponibilizar 
				   produtos seguros. <br/> 

                   Além disso, para evitar a poluição do ar, da água e do solo na região de suas fábricas, assim como 
				   para evitar efeitos adversos sobre moradores vizinhos, a Panasonic está trabalhando para reduzir a 
				   quantidade de substâncias químicas usadas em suas fábricas ao aprimorar os métodos de produção. 
				   Reduziremos o impacto de substâncias químicas na saúde humana e no meio ambiente. <br/> <br/> <br/> 

                 
                   
				   <b>*  </b> Brasil está na liderança de produção de lixo eletrônico, também conhecido como e-lixo, da América Latina.
				   É o que afirma um estudo da Global e-Waste Monitor 2017, que avalia em todo o mundo a quantidade 
				   de sujeira criada a partir de computadores, televisores e celulares descartados, por exemplo. <br/><br/> <br/> 

                  <b>* </b> Na pesquisa produzida pela Organização das Nações Unidas (ONU), o país produz anualmente 1,5 mil tonelada.
				   O Brasil é o sétimo maior produtor de lixo eletrônico do mundo, ficando atrás apenas de China,
				   Estados Unidos, Japão, Índia, Alemanha e Reino Unido, respectivamente. <br/> <br/> 

                  
				  
				  </article>
			  </div>
          </li>
		   <li>
		      <input type="radio" name="tabs" class="rd_tabs" id="tab4">
			  <label for="tab4"><h4>  Sobre nós</h4></label>
			  <div class="content"> 
			      <article> 
				   <br/> 
				  Somos uma a turma de Ciências da computação do Campus Unip Alphaville, Visamos Abrir 
				  uma Visão ampla e ajudar de maneira correta o descarte de lixos eletrônicos que podem 
				  prejudicar de forma exponencial o nosso ecossistema. <br/> 
				  Nomes:<br/>  <br/> 
				  F0070J3 - PATRICK SILVA DUARTE  <br/>  <br/> 
                  N477598 - EVERTON CARNEIRO RIOS <br/> <br/> 
                  N440EG6 - WESLEY BARBOZA DA SILVA <br/>  <br/> 
                  N4391E6 - DIEGO NOVAIS DA SILVA <br/>  <br/> 
                  N438045 - WANDERSON GOMES DA SILVA <br/> <br/> 
                  N437JG1 - ALAN RIBEIRO DA SILVA <br/> <br/> 
               
				 O grupo decidiu abordar o tema de lixo eletrônico pois o Brasil é o maior produtor de 
				 (E-lixo) na América Latina, e um dos maiores produtores de lixo eletrônico no Mundo.<br/>
				 
				 <br/>
				  </article>
			  </div>
          </li>
	  </ul>
   </nav>
   </div>
   
  
    </body>
</html>
